<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@id/miuix_action_end_menu_group">
        <item android:id="@id/histories" android:title="@string/histories" />
        <item android:id="@id/settingsDesc" android:visible="false" android:title="@string/settingsDesc" />
        <item android:id="@id/about" android:visible="false" android:title="@string/preference_about_calculator" />
    </group>
</menu>
