<?xml version="1.0" encoding="utf-8"?>
<functionindex
  xmlns:android="http://schemas.android.com/apk/res/android">
    <items>
        <item>
            <id>0</id>
            <resource_name>app_name</resource_name>
            <keywords>golbal_search_calculator_setting</keywords>
            <path>golbal_search_path_calculator_setting</path>
            <package>com.miui.calculator</package>
            <class>com.miui.calculator.cal.CalSettingsActivity</class>
            <is_setting>true</is_setting>
        </item>
    </items>
</functionindex>
