<?xml version="1.0" encoding="utf-8"?>
<misearch
  xmlns:android="http://schemas.android.com/apk/res/android">
    <items>
        <item>
            <id>0</id>
            <title>app_name</title>
            <keywords>global_search_key_calculation</keywords>
            <class>com.miui.calculator.cal.CalculatorTabActivity</class>
            <intent_data>calculator://com.miui.calculator/home?type_tab=1</intent_data>
        </item>
        <item>
            <id>1</id>
            <title>convert_currency</title>
            <keywords>global_search_key_exchange_rate</keywords>
            <class>com.miui.calculator.convert.CurrencyActivity</class>
            <intent_data>calculator://com.miui.calculator/home?type_convert=1</intent_data>
        </item>
        <item>
            <id>2</id>
            <title>item_title_length_conversion</title>
            <keywords>global_search_key_length_convertion</keywords>
            <class>com.miui.calculator.convert.ConvertActivity</class>
            <intent_data>calculator://com.miui.calculator/home?type_convert=2</intent_data>
        </item>
        <item>
            <id>3</id>
            <title>item_title_area_conversion</title>
            <keywords>global_search_key_area_convertion</keywords>
            <class>com.miui.calculator.convert.ConvertActivity</class>
            <intent_data>calculator://com.miui.calculator/home?type_convert=3</intent_data>
        </item>
        <item>
            <id>4</id>
            <title>item_title_volume_conversion</title>
            <keywords>global_search_key_volume_convertion</keywords>
            <class>com.miui.calculator.convert.ConvertActivity</class>
            <intent_data>calculator://com.miui.calculator/home?type_convert=4</intent_data>
        </item>
        <item>
            <id>5</id>
            <title>item_title_temprature_conversion</title>
            <keywords>global_search_key_temperature_convertion</keywords>
            <class>com.miui.calculator.convert.ConvertActivity</class>
            <intent_data>calculator://com.miui.calculator/home?type_convert=5</intent_data>
        </item>
        <item>
            <id>6</id>
            <title>item_title_vel_conversion</title>
            <keywords>global_search_key_speed_convertion</keywords>
            <class>com.miui.calculator.convert.ConvertActivity</class>
            <intent_data>calculator://com.miui.calculator/home?type_convert=6</intent_data>
        </item>
        <item>
            <id>7</id>
            <title>item_title_time_conversion</title>
            <keywords>global_search_key_date_convertion</keywords>
            <class>com.miui.calculator.convert.ConvertActivity</class>
            <intent_data>calculator://com.miui.calculator/home?type_convert=7</intent_data>
        </item>
        <item>
            <id>8</id>
            <title>item_title_weight_conversion</title>
            <keywords>global_search_key_weight_convertion</keywords>
            <class>com.miui.calculator.convert.ConvertActivity</class>
            <intent_data>calculator://com.miui.calculator/home?type_convert=8</intent_data>
        </item>
        <item>
            <id>9</id>
            <title>item_title_mortgage</title>
            <keywords>global_search_key_mortgage</keywords>
            <class>com.miui.calculator.cal.CalculatorTabActivity</class>
            <intent_data>calculator://com.miui.calculator/home?type_tab=4</intent_data>
        </item>
        <item>
            <id>10</id>
            <title>item_title_tax</title>
            <keywords>global_search_key_personal_tax</keywords>
            <class>com.miui.calculator.cal.CalculatorTabActivity</class>
            <intent_data>calculator://com.miui.calculator/home?type_tab=3</intent_data>
        </item>
        <item>
            <id>11</id>
            <title>wf_word_figure</title>
            <keywords>global_search_key_word_figure</keywords>
            <class>com.miui.calculator.wordfigure.WordFigureActivity</class>
        </item>
        <item>
            <id>12</id>
            <title>item_title_scientific_calculator</title>
            <keywords>global_search_key_scientific_convertion</keywords>
            <class>com.miui.calculator.cal.CalculatorTabActivity</class>
            <intent_data>calculator://com.miui.calculator/home?type_tab=2</intent_data>
        </item>
    </items>
</misearch>
