<?xml version="1.0" encoding="utf-8"?>
<com.miui.calculator.cal.history.HistoryView android:id="@id/history_view" android:background="@color/actionbar_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/setting_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" />
