<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/lyt_calculator" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/lyt_calculator_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@integer/cal_vertical_view_weight" android:paddingStart="@dimen/cal_maring_left" android:paddingEnd="@dimen/cal_maring_right">
            <com.miui.calculator.common.widget.PullRefreshLayout android:id="@id/pull_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <miuix.recyclerview.widget.RecyclerView android:layout_gravity="bottom" android:id="@id/listView" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cal_result_margin_bottom" />
            </com.miui.calculator.common.widget.PullRefreshLayout>
            <include layout="@layout/cal_gradient_layout" />
            <miuix.cardview.HyperCardView android:layout_gravity="bottom" android:id="@id/pad_handwritten_floating_button_top" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_margin="10.0dip" android:shadowColor="#4d000000" android:shadowDx="@dimen/my_card_shadow_dx" android:shadowDy="@dimen/scroll_card_shadow_dy" android:shadowRadius="@dimen/my_card_shadow_radius" android:contentDescription="@string/pad_handwritten_floating_button_text" app:cardCornerRadius="50.0dip" style="@style/HyperCardView.DayNight">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_handwritten_floating_button" />
            </miuix.cardview.HyperCardView>
        </FrameLayout>
        <LinearLayout android:gravity="end|bottom" android:orientation="vertical" android:id="@id/lyt_nbp" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/nbp_margin_top" android:layout_marginBottom="@dimen/nbp_margin_bottom" android:layout_weight="@integer/cal_number_pad_weight">
            <com.miui.calculator.common.widget.numberpad.NumberPad android:layout_gravity="end|bottom" android:id="@id/nbp_pad" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@integer/cal_vertical_view_weight" />
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@integer/cal_number_pad_weight">
            <miuix.cardview.HyperCardView android:id="@id/pad_handwritten_floating_button" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginBottom="18.0dip" android:shadowColor="#4d000000" android:shadowDx="@dimen/my_card_shadow_dx" android:shadowDy="@dimen/my_card_shadow_dy" android:shadowRadius="@dimen/my_card_shadow_radius" android:layout_alignParentBottom="true" android:contentDescription="@string/pad_handwritten_floating_button_text" android:layout_marginHorizontal="58.0dip" app:cardCornerRadius="50.0dip" style="@style/HyperCardView.DayNight">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_handwritten_floating_button" />
            </miuix.cardview.HyperCardView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
