<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll_calculator" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/lyt_calculator" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/lyt_calculator_view" android:layout_width="fill_parent" android:layout_height="@dimen/calculator_view_height" android:paddingStart="@dimen/cal_maring_left" android:paddingEnd="@dimen/cal_maring_right">
            <com.miui.calculator.common.widget.PullRefreshLayout android:id="@id/pull_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <miuix.recyclerview.widget.RecyclerView android:layout_gravity="bottom" android:id="@id/listView" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cal_result_margin_bottom" />
            </com.miui.calculator.common.widget.PullRefreshLayout>
            <include layout="@layout/cal_gradient_layout" />
        </FrameLayout>
        <LinearLayout android:gravity="end|bottom" android:orientation="vertical" android:id="@id/lyt_nbp" android:layout_width="fill_parent" android:layout_height="@dimen/nbp_height" android:layout_marginTop="@dimen/nbp_margin_top" android:layout_marginBottom="@dimen/nbp_margin_bottom">
            <com.miui.calculator.common.widget.numberpad.NumberPadForLitePhone android:layout_gravity="end|bottom" android:id="@id/nbp_pad" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
