<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_rectangle_margin_top" android:paddingHorizontal="@dimen/card_label_margin_start" android:paddingVertical="@dimen/card_label_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/label" android:focusable="true" android:clickable="true" android:text="@string/tax_result_real_get" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TaxCard.Label" />
        <TextView android:textSize="@dimen/card_label_summary_text_size" android:gravity="center_vertical" android:id="@id/label_summary" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_label_summary_margin_top" android:singleLine="true" android:fontFamily="sans-serif-medium" android:textDirection="locale" android:fontFeatureSettings="ss01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label" />
        <View android:id="@id/divider" android:background="@color/tax_card_line" android:layout_width="0.0dip" android:layout_height="0.74dip" android:layout_marginTop="@dimen/card_view_divider_margin_top" app:layout_constraintBottom_toTopOf="@id/title1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label_summary" />
        <TextView android:id="@id/title1" android:focusable="true" android:clickable="true" android:layout_marginTop="@dimen/card_line_margin_bottom" android:text="@string/card_pretax_income" app:layout_constraintEnd_toStartOf="@id/title2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/TaxCard.Title" />
        <TextView android:id="@id/title1_summary" app:layout_constraintEnd_toEndOf="@id/title1" app:layout_constraintStart_toStartOf="@id/title1" app:layout_constraintTop_toBottomOf="@id/title1" style="@style/TaxCard.Summary" />
        <TextView android:id="@id/title2" android:focusable="true" android:clickable="true" android:text="@string/card_insurance_and_fund" android:layout_marginStart="@dimen/card_title_margin_start" app:layout_constraintEnd_toStartOf="@id/title3" app:layout_constraintStart_toEndOf="@id/title1" app:layout_constraintTop_toTopOf="@id/title1" style="@style/TaxCard.Title" />
        <TextView android:id="@id/title2_summary" app:layout_constraintEnd_toEndOf="@id/title2" app:layout_constraintStart_toStartOf="@id/title2" app:layout_constraintTop_toBottomOf="@id/title2" style="@style/TaxCard.Summary" />
        <TextView android:id="@id/title3" android:focusable="true" android:clickable="true" android:text="@string/card_individual_income_tax" android:layout_marginStart="@dimen/card_title_margin_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title2" app:layout_constraintTop_toTopOf="@id/title2" style="@style/TaxCard.Title" />
        <TextView android:id="@id/title3_summary" app:layout_constraintEnd_toEndOf="@id/title3" app:layout_constraintStart_toStartOf="@id/title3" app:layout_constraintTop_toBottomOf="@id/title3" style="@style/TaxCard.Summary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/img_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/card_salary" android:layout_marginEnd="@dimen/card_img_card_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
