<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/lyt_located_city" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/CalTextAppearance.List.Secondary" android:textColor="@color/city_capital" android:gravity="center_vertical" android:id="@id/txv_current_location_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tax_city_located" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/item_bg_in_pad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/city_picker_item_height">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/clt_location" android:background="@drawable/btn_locate_bg" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/btn_locate_text_size" android:textColor="@color/main_color" android:gravity="center" android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get_loaction_permission_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/clt_locating" android:background="@drawable/btn_locating_bg" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <miuix.androidbasewidget.widget.ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminateTint="@color/update_time_tax" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?progressBarStyleSmall" />
                <TextView android:textSize="@dimen/btn_locate_text_size" android:textColor="@color/btn_locating_color" android:gravity="center" android:layout_gravity="end|center" android:id="@id/txv_location_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/locating_prompt" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/progressBar" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="clt_location,clt_locating" />
            <TextView android:textAppearance="@style/CalTextAppearance.List.Primary" android:layout_gravity="start|center" android:id="@id/txv_current_location_detail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <miuix.springback.view.SpringBackLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollableView="@id/recycle_view">
            <miuix.recyclerview.widget.RecyclerView android:id="@id/recycle_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </miuix.springback.view.SpringBackLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/clt_progress" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <miuix.androidbasewidget.widget.ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?progressBarStyle" />
            <TextView android:id="@id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/miuix_sbl_tracking_progress_labe_up_refresh" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress" style="?largeProgressBarTextStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <miuix.miuixbasewidget.widget.AlphabetIndexer android:layout_gravity="end" android:id="@id/alphabet_indexer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/city_alpha_index_margin_end" app:miuixAppcompatIndexerTextColorList="@color/alphabet_indexer_text" app:miuixAppcompatIndexerTextSize="9.0dip" app:miuixAppcompatOverlayTextColor="@color/main_color" />
    </FrameLayout>
</LinearLayout>
