<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/lyt_simple" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/lyt_c_d_d" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.miui.calculator.cal.NumberPadImageView android:id="@id/btn_c_1" android:src="@drawable/btn_pad_c" android:scaleType="centerInside" android:contentDescription="@string/clearDesc" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadImageView android:id="@id/btn_del_1" android:src="@drawable/btn_pad_del" android:scaleType="centerInside" android:contentDescription="@string/deleteDesc" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadImageView android:enabled="false" android:id="@id/btn_percent_1" android:src="@drawable/btn_pad_percent_d" android:scaleType="centerInside" android:contentDescription="@string/percentDesc" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadImageView android:id="@id/op_div" android:src="@drawable/btn_pad_div" android:scaleType="centerInside" android:contentDescription="@string/divDesc" style="@style/CalWidget.Button.Pad.V.Last" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_7" android:text="@string/digit7" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_8" android:text="@string/digit8" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_9" android:text="@string/digit9" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadImageView android:id="@id/op_mul" android:src="@drawable/btn_pad_mul" android:scaleType="centerInside" android:contentDescription="@string/mulDesc" style="@style/CalWidget.Button.Pad.V.Last" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_4" android:text="@string/digit4" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_5" android:text="@string/digit5" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_6" android:text="@string/digit6" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadImageView android:id="@id/op_sub" android:src="@drawable/btn_pad_minus" android:scaleType="centerInside" android:contentDescription="@string/minusDesc" style="@style/CalWidget.Button.Pad.V.Last" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_1" android:text="@string/digit1" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_2" android:text="@string/digit2" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_3" android:text="@string/digit3" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadImageView android:id="@id/op_add" android:src="@drawable/btn_pad_plus" android:scaleType="centerInside" android:contentDescription="@string/plusDesc" style="@style/CalWidget.Button.Pad.V.Last" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_00" android:text="@string/digit00" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_0" android:text="@string/digit0" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadTextView android:textSize="@dimen/btn_pad_dot_size_in_pad" android:id="@id/dec_point" android:text="@string/dot" android:contentDescription="@string/dotDesc" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadImageView android:id="@id/btn_equal" android:background="@drawable/number_back_equal" android:src="@drawable/btn_pad_equal" android:scaleType="centerInside" android:contentDescription="@string/equalDesc" style="@style/CalWidget.Button.Pad.V.Last" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/lyt_c_d" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
</LinearLayout>
