<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/finance_root" android:background="@color/grid_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.springback.view.SpringBackLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:scrollableView="@id/finance_view">
        <com.miui.calculator.widget.FinanceView android:id="@id/finance_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </miuix.springback.view.SpringBackLayout>
    <Button android:textSize="@dimen/button_calculate_text_size" android:textColor="@android:color/white" android:layout_gravity="center|bottom" android:id="@id/btn_calculate" android:background="@drawable/btn_calculate" android:layout_width="fill_parent" android:layout_height="@dimen/bmi_calculate_height" android:layout_marginTop="@dimen/calculate_margin_top" android:layout_marginBottom="@dimen/calculate_margin_bottom" android:text="@string/mortgage_calculate" android:fontFamily="sans-serif" />
</LinearLayout>
