<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ill_fg_root" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:accessibilityPaneTitle=""
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.springback.view.SpringBackLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:scrollableView="@id/tax_taxview">
        <com.miui.calculator.tax.TaxAndMortgageView android:id="@id/tax_taxview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </miuix.springback.view.SpringBackLayout>
    <TextView android:textSize="@dimen/currency_update_time" android:textColor="@color/update_time_tax" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/txv_updatetime" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tax_rate_provider_east_money" android:maxLines="2" android:paddingStart="@dimen/list_padding_horizontal" android:paddingEnd="@dimen/list_padding_horizontal" />
    <TextView android:textSize="@dimen/currency_update_time" android:textColor="@color/update_time_tax" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/txv_updatetime_1" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/update_time_margin_top" android:text="@string/mortgage_provider_east_money" android:paddingStart="@dimen/list_padding_horizontal" android:paddingEnd="@dimen/list_padding_horizontal" />
    <Button android:textSize="@dimen/button_calculate_text_size" android:textColor="@android:color/white" android:layout_gravity="center|bottom" android:id="@id/btn_calculate" android:background="@drawable/btn_calculate" android:layout_width="fill_parent" android:layout_height="@dimen/bmi_calculate_height" android:layout_marginTop="@dimen/calculate_margin_top" android:layout_marginBottom="@dimen/calculate_margin_bottom" android:text="@string/mortgage_calculate" android:fontFamily="mipro-medium" />
</LinearLayout>
