<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/CalTextAppearance.List.Primary" android:textSize="@dimen/tax_title_text_size" android:textColor="@color/tax_credit_text_pretax_bonus_color" android:layout_gravity="start|center" android:id="@id/amount_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_total_investment" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.miui.calculator.common.widget.SuffixNumberInput android:id="@id/sni_amount_of_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tax_suffix_number_top_in_pad" android:fontFamily="sans-serif" app:editTextLength="16" app:layout_constraintStart_toStartOf="@id/amount_input" app:layout_constraintTop_toBottomOf="@id/amount_input" />
    <RadioGroup android:orientation="horizontal" android:id="@id/radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/radio_group_margin_top" android:layoutDirection="locale" app:layout_constraintStart_toStartOf="@id/sni_amount_of_input" app:layout_constraintTop_toBottomOf="@id/sni_amount_of_input">
        <RadioButton android:id="@id/radio_button_loan" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/item_title_loan" android:layout_weight="1.0" style="@style/radio_button_style" />
        <RadioButton android:id="@id/radio_button_investment" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/item_title_investment" android:layout_weight="1.0" style="@style/radio_button_style" />
    </RadioGroup>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/interest_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/radio_group">
        <TextView android:textAppearance="@style/CalTextAppearance.List.Primary" android:textSize="@dimen/text_pretax_bonuse_size" android:gravity="center_vertical" android:id="@id/txt_interest" android:layout_width="0.0dip" android:layout_height="@dimen/single_list_height" android:text="@string/label_interest" android:layout_weight="1.0" android:textDirection="locale" />
        <com.miui.calculator.common.widget.SuffixNumberInput android:id="@id/sni_interest" android:layout_width="@dimen/tax_si_width" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:editTextLength="@integer/lpr_suffixnumberinput_max_length" app:editTextMaxValue="@integer/extendable_suffixnumberinput_max_value" />
    </LinearLayout>
    <com.miui.calculator.common.widget.OptionItemView android:id="@id/finance_duration" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/interest_container" />
    <com.miui.calculator.common.widget.DropdownItemView android:entries="@array/investment_type" android:id="@id/finance_way" android:layout_width="fill_parent" android:layout_height="wrap_content" android:title="@string/investment_type" android:entryValues="@array/investment_type" android:fontFamily="sans-serif" app:layout_constraintStart_toStartOf="@id/finance_duration" app:layout_constraintTop_toBottomOf="@id/finance_duration" />
</androidx.constraintlayout.widget.ConstraintLayout>
