<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/male_margin_bottom" android:text="@string/male" style="@style/BmiTitle" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/image_male" android:background="@drawable/bg_gender_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_male" android:contentDescription="@string/male" android:layout_marginEnd="@dimen/image_male_margin_end" />
        <ImageView android:id="@id/image_female" android:background="@drawable/bg_gender_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_female" android:contentDescription="@string/female" />
    </LinearLayout>
</merge>
