<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/history_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.calculator.common.widget.PopupMenuEditText android:textColor="@color/cal_equation" android:gravity="end|bottom" android:layout_gravity="end" android:id="@id/expression" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/typing_view_margin_top" android:layout_marginBottom="@dimen/expression_margin_bottom" android:inputType="textMultiLine|textNoSuggestions" android:fontFamily="sans-serif-medium" android:textAlignment="viewEnd" android:layoutDirection="ltr" />
    <com.miui.calculator.cal.PopupMenuTextView android:textColor="@color/cal_result_realtime" android:gravity="end" android:layout_gravity="end" android:id="@id/result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layoutDirection="ltr" />
    <com.miui.calculator.cal.PopupMenuTextView android:textSize="@dimen/cal_history" android:textColor="@color/cal_equation" android:gravity="end" android:layout_gravity="end" android:id="@id/word_figure" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layoutDirection="ltr" />
</LinearLayout>
