<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/loan_stats_detail_item_years_text_size" android:textColor="@color/loan_detail_repayment_years_text_color" android:id="@id/txv_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/txv_year_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/circle" android:background="@drawable/circle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/txv_year" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/txv_year" />
    <com.miui.calculator.cal.NumberPadImageView android:id="@id/expand" android:layout_width="@dimen/image_expand_width" android:layout_height="@dimen/image_expand_width" android:src="@drawable/expand_arrow_down" android:scaleType="centerInside" android:contentDescription="@string/mortgage_detail_yearly_repayment" android:layout_marginEnd="@dimen/expand_margin_end" app:layout_constraintBottom_toBottomOf="@id/txv_year" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/txv_year" app:normalCircleColor="@color/expand_circle" />
    <com.miui.calculator.common.widget.TableView android:id="@id/table" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/result_mortgage_detail_monthly_item_margin_top" android:layout_marginBottom="@dimen/result_mortgage_detail_monthly_item_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/circle" app:layout_constraintTop_toBottomOf="@id/txv_year" />
</androidx.constraintlayout.widget.ConstraintLayout>
