<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.miui.calculator.cal.NumberPadImageView android:id="@id/btn_2nd" android:layout_width="0.0dip" android:src="@drawable/btn_2nd" android:scaleType="centerInside" android:layout_weight="1.0" android:contentDescription="@string/secondFunctionDesc" style="@style/CalWidget.Button.Pad.Outer.Top" />
        <com.miui.calculator.cal.NumberPadImageView android:id="@id/btn_angle_or_rad" android:layout_width="0.0dip" android:src="@drawable/btn_deg" android:scaleType="centerInside" android:layout_weight="1.0" style="@style/CalWidget.Button.Pad.Outer.Top" />
        <com.miui.calculator.cal.NumberPadImageView android:id="@id/fun_sin" android:src="@drawable/sin" android:scaleType="centerInside" android:contentDescription="@string/sinDesc" style="@style/CalWidget.Button.Pad.Outer.Top" />
        <com.miui.calculator.cal.NumberPadImageView android:id="@id/fun_cos" android:src="@drawable/cos" android:scaleType="centerInside" android:contentDescription="@string/cosDesc" style="@style/CalWidget.Button.Pad.Outer.Top" />
        <com.miui.calculator.cal.NumberPadImageView android:id="@id/fun_tan" android:src="@drawable/tan" android:scaleType="centerInside" android:contentDescription="@string/tanDesc" style="@style/CalWidget.Button.Pad.Outer.Top" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.miui.calculator.cal.NumberPadImageView android:id="@id/op_pow" android:src="@drawable/btn_pow" android:scaleType="centerInside" android:contentDescription="@string/powerDesc" style="@style/CalWidget.Button.Pad.Outer.Top" />
        <com.miui.calculator.cal.NumberPadImageView android:id="@id/fun_log" android:src="@drawable/btn_lg" android:scaleType="centerInside" android:contentDescription="@string/lgDesc" style="@style/CalWidget.Button.Pad.Outer.Top" />
        <com.miui.calculator.cal.NumberPadImageView android:id="@id/fun_ln" android:src="@drawable/btn_ln" android:scaleType="centerInside" android:contentDescription="@string/lnDesc" style="@style/CalWidget.Button.Pad.Outer.Top" />
        <com.miui.calculator.cal.NumberPadImageView android:id="@id/lparen" android:src="@drawable/btn_left_p" android:scaleType="centerInside" android:contentDescription="@string/leftParenDesc" style="@style/CalWidget.Button.Pad.Outer.Top" />
        <com.miui.calculator.cal.NumberPadImageView android:id="@id/rparen" android:src="@drawable/btn_right_p" android:scaleType="centerInside" android:contentDescription="@string/rightParenDesc" style="@style/CalWidget.Button.Pad.Outer.Top" />
    </LinearLayout>
</LinearLayout>
