<?xml version="1.0" encoding="utf-8"?>
<com.miui.calculator.common.widget.numberpad.EfficientKeyboardLayout android:id="@id/lyt_scientific" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.calculator.cal.NumberPadImageView android:id="@id/btn_2nd" android:layout_width="0.0dip" android:src="@drawable/btn_2nd" android:scaleType="centerInside" android:layout_weight="1.0" android:contentDescription="@string/secondFunctionDesc" style="@style/CalWidget.Button.Pad.Outer.Top" />
    <com.miui.calculator.cal.NumberPadImageView android:id="@id/btn_angle_or_rad" android:layout_width="0.0dip" android:src="@drawable/btn_deg" android:scaleType="centerInside" android:layout_weight="1.0" android:contentDescription="@string/degDesc" style="@style/CalWidget.Button.Pad.Outer.Top" />
    <com.miui.calculator.cal.NumberPadImageView android:id="@id/fun_sin" android:src="@drawable/sin" android:scaleType="centerInside" android:contentDescription="@string/sinDesc" style="@style/CalWidget.Button.Pad.Outer.Top" />
    <com.miui.calculator.cal.NumberPadImageView android:id="@id/fun_cos" android:src="@drawable/cos" android:scaleType="centerInside" android:contentDescription="@string/cosDesc" style="@style/CalWidget.Button.Pad.Outer.Top" />
    <com.miui.calculator.cal.NumberPadImageView android:id="@id/fun_tan" android:src="@drawable/tan" android:scaleType="centerInside" android:contentDescription="@string/tanDesc" style="@style/CalWidget.Button.Pad.Outer.Top" />
    <com.miui.calculator.cal.NumberPadImageView android:id="@id/op_pow" android:src="@drawable/btn_pow" android:scaleType="centerInside" android:contentDescription="@string/powerDesc" style="@style/CalWidget.Button.Pad.Outer.Top" />
    <com.miui.calculator.cal.NumberPadImageView android:id="@id/fun_log" android:src="@drawable/btn_lg" android:scaleType="centerInside" android:contentDescription="@string/lgDesc" style="@style/CalWidget.Button.Pad.Outer.Top" />
    <com.miui.calculator.cal.NumberPadImageView android:id="@id/fun_ln" android:src="@drawable/btn_ln" android:scaleType="centerInside" android:contentDescription="@string/lnDesc" style="@style/CalWidget.Button.Pad.Outer.Top" />
    <com.miui.calculator.cal.NumberPadImageView android:id="@id/lparen" android:src="@drawable/btn_left_p" android:scaleType="centerInside" android:contentDescription="@string/leftParenDesc" style="@style/CalWidget.Button.Pad.Outer.Top" />
    <com.miui.calculator.cal.NumberPadImageView android:id="@id/rparen" android:src="@drawable/btn_right_p" android:scaleType="centerInside" android:contentDescription="@string/rightParenDesc" style="@style/CalWidget.Button.Pad.Outer.Top" />
    <com.miui.calculator.cal.NumberPadImageView android:id="@id/op_sqrt" android:src="@drawable/btn_sqrt" android:scaleType="centerInside" android:contentDescription="@string/sqrtDesc" style="@style/CalWidget.Button.Pad.Outer.Left" />
    <com.miui.calculator.cal.NumberPadImageView android:id="@id/btn_c_s" android:padding="@dimen/btn_pad_number_padding" android:src="@drawable/btn_pad_c_sci" android:scaleType="centerInside" android:contentDescription="@string/clearDesc" style="@style/CalWidget.Button.Pad.V" />
    <com.miui.calculator.cal.NumberPadImageView android:id="@id/btn_del_s" android:padding="@dimen/btn_pad_number_padding" android:src="@drawable/btn_pad_del_sci" android:scaleType="centerInside" android:contentDescription="@string/deleteDesc" style="@style/CalWidget.Button.Pad.V" />
    <com.miui.calculator.cal.NumberPadImageView android:id="@id/op_pct" android:padding="@dimen/btn_pad_number_padding" android:src="@drawable/btn_pad_percent_sci" android:scaleType="centerInside" android:contentDescription="@string/percentDesc" style="@style/CalWidget.Button.Pad.V" />
    <com.miui.calculator.cal.NumberPadImageView android:id="@id/op_div" android:padding="@dimen/btn_pad_number_padding" android:src="@drawable/btn_pad_div_sci" android:scaleType="centerInside" android:contentDescription="@string/divDesc" style="@style/CalWidget.Button.Pad.V" />
    <com.miui.calculator.cal.NumberPadImageView android:id="@id/op_fact" android:src="@drawable/btn_fac" android:scaleType="centerInside" android:contentDescription="@string/factorialDesc" style="@style/CalWidget.Button.Pad.Outer.Left" />
    <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_7" android:text="@string/digit7" style="@style/CalWidget.Button.Pad.V" />
    <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_8" android:text="@string/digit8" style="@style/CalWidget.Button.Pad.V" />
    <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_9" android:text="@string/digit9" style="@style/CalWidget.Button.Pad.V" />
    <com.miui.calculator.cal.NumberPadImageView android:id="@id/op_mul" android:padding="@dimen/btn_pad_number_padding" android:src="@drawable/btn_pad_mul_sci" android:scaleType="centerInside" android:contentDescription="@string/mulDesc" style="@style/CalWidget.Button.Pad.V" />
    <com.miui.calculator.cal.NumberPadImageView android:id="@id/btn_reciprocal" android:src="@drawable/btn_rpc" android:scaleType="centerInside" android:contentDescription="@string/reciprocalDesc" style="@style/CalWidget.Button.Pad.Outer.Left" />
    <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_4" android:text="@string/digit4" style="@style/CalWidget.Button.Pad.V" />
    <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_5" android:text="@string/digit5" style="@style/CalWidget.Button.Pad.V" />
    <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_6" android:text="@string/digit6" style="@style/CalWidget.Button.Pad.V" />
    <com.miui.calculator.cal.NumberPadImageView android:id="@id/op_sub" android:padding="@dimen/btn_pad_number_padding" android:src="@drawable/btn_pad_minus_sci" android:scaleType="centerInside" android:contentDescription="@string/minusDesc" style="@style/CalWidget.Button.Pad.V" />
    <com.miui.calculator.cal.NumberPadImageView android:id="@id/const_pi" android:src="@drawable/btn_pi" android:scaleType="centerInside" android:contentDescription="@string/piDesc" style="@style/CalWidget.Button.Pad.Outer.Left" />
    <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_1" android:text="@string/digit1" style="@style/CalWidget.Button.Pad.V" />
    <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_2" android:text="@string/digit2" style="@style/CalWidget.Button.Pad.V" />
    <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_3" android:text="@string/digit3" style="@style/CalWidget.Button.Pad.V" />
    <com.miui.calculator.cal.NumberPadImageView android:id="@id/op_add" android:padding="@dimen/btn_pad_number_padding" android:src="@drawable/btn_pad_plus_sci" android:scaleType="centerInside" android:contentDescription="@string/plusDesc" style="@style/CalWidget.Button.Pad.V" />
    <com.miui.calculator.cal.NumberPadImageView android:id="@id/btn_switch_s" android:src="@drawable/switch_vector_anim" android:scaleType="centerInside" android:contentDescription="@string/switchDesc" style="@style/CalWidget.Button.Pad.Outer.Left" />
    <com.miui.calculator.cal.NumberPadTextView android:id="@id/const_e" android:text="@string/e" style="@style/CalWidget.Button.Pad.V" />
    <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_0" android:text="@string/digit0" style="@style/CalWidget.Button.Pad.V" />
    <com.miui.calculator.cal.NumberPadTextView android:textSize="30.0sp" android:id="@id/dec_point" android:text="@string/dot" android:contentDescription="@string/dotDesc" android:fontFamily="mipro-normal" style="@style/CalWidget.Button.Pad.V" />
    <com.miui.calculator.cal.NumberPadImageView android:id="@id/btn_equal_s" android:background="@drawable/number_back_equal" android:padding="@dimen/btn_pad_number_padding" android:src="@drawable/btn_pad_equal_sci" android:scaleType="centerInside" android:contentDescription="@string/equalDesc" style="@style/CalWidget.Button.Pad.V" />
</com.miui.calculator.common.widget.numberpad.EfficientKeyboardLayout>
