<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/lyt_radix" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/lyt_c_d_d" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.miui.calculator.cal.NumberPadImageView android:id="@id/btn_c_1" android:src="@drawable/btn_pad_c" android:scaleType="centerInside" android:contentDescription="@string/clearDesc" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadImageView android:id="@id/btn_del_1" android:src="@drawable/btn_pad_del" android:scaleType="centerInside" android:contentDescription="@string/deleteDesc" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/btn_f_uc" android:text="@string/letter_f" android:contentDescription="@string/letter_f" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/btn_e_uc" android:text="@string/letter_e" android:contentDescription="@string/letter_e" style="@style/CalWidget.Button.Pad.V.Last" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_7" android:text="@string/digit7" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_8" android:text="@string/digit8" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_9" android:text="@string/digit9" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/btn_d_uc" android:text="@string/letter_d" android:contentDescription="@string/letter_d" style="@style/CalWidget.Button.Pad.V.Last" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_4" android:text="@string/digit4" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_5" android:text="@string/digit5" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_6" android:text="@string/digit6" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/btn_c_uc" android:text="@string/letter_c" android:contentDescription="@string/letter_c" style="@style/CalWidget.Button.Pad.V.Last" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_1" android:text="@string/digit1" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_2" android:text="@string/digit2" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_3" android:text="@string/digit3" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/btn_b_uc" android:text="@string/letter_b" android:contentDescription="@string/letter_b" style="@style/CalWidget.Button.Pad.V.Last" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_00" android:text="00" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_0" android:text="@string/digit0" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/dec_point" android:text="@string/dot" android:contentDescription="@string/dotDesc" style="@style/CalWidget.Button.Pad.V.Last.H" />
            <com.miui.calculator.cal.NumberPadTextView android:id="@id/btn_a_uc" android:text="@string/letter_a" android:contentDescription="@string/letter_a" style="@style/CalWidget.Button.Pad.V.Last" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/lyt_c_d" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
</LinearLayout>
