<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/lyt_scientific" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/lyt_pad_top_symbol" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
        <ViewStub android:id="@id/viewstub_scientific_operation" android:layout="@layout/number_pad_scientific_operation" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0">
        <LinearLayout android:orientation="vertical" android:id="@id/lyt_pad_column_first" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ViewStub android:id="@id/viewstub_scientific_operation_left" android:layout="@layout/number_pad_scientific_operation_left" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="right|bottom" android:orientation="vertical" android:id="@id/lyt_nbp_simple" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.miui.calculator.cal.NumberPadImageView android:id="@id/btn_c_s" android:padding="@dimen/btn_pad_number_padding" android:src="@drawable/btn_c" android:scaleType="centerInside" android:contentDescription="@string/clearDesc" android:accessibilityTraversalBefore="@id/btn_del_s" android:accessibilityTraversalAfter="@id/op_sqrt" style="@style/CalWidget.Button.Pad.V" />
                <com.miui.calculator.cal.NumberPadImageView android:id="@id/btn_del_s" android:padding="@dimen/btn_pad_number_padding" android:src="@drawable/btn_del" android:scaleType="centerInside" android:contentDescription="@string/deleteDesc" android:accessibilityTraversalAfter="@id/btn_c_s" style="@style/CalWidget.Button.Pad.V" />
                <com.miui.calculator.cal.NumberPadImageView android:id="@id/op_pct" android:padding="@dimen/btn_pad_number_padding" android:src="@drawable/btn_percent" android:scaleType="centerInside" android:contentDescription="@string/percentDesc" style="@style/CalWidget.Button.Pad.V" />
                <com.miui.calculator.cal.NumberPadImageView android:id="@id/op_div" android:padding="@dimen/btn_pad_number_padding" android:src="@drawable/btn_div" android:scaleType="centerInside" android:contentDescription="@string/divDesc" style="@style/CalWidget.Button.Pad.V" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_7" android:text="@string/digit7" android:accessibilityTraversalBefore="@id/digit_8" android:accessibilityTraversalAfter="@id/op_fact" style="@style/CalWidget.Button.Pad.V" />
                <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_8" android:text="@string/digit8" android:accessibilityTraversalAfter="@id/digit_7" style="@style/CalWidget.Button.Pad.V" />
                <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_9" android:text="@string/digit9" style="@style/CalWidget.Button.Pad.V" />
                <com.miui.calculator.cal.NumberPadImageView android:id="@id/op_mul" android:padding="@dimen/btn_pad_number_padding" android:src="@drawable/btn_mul" android:scaleType="centerInside" android:contentDescription="@string/mulDesc" style="@style/CalWidget.Button.Pad.V" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_4" android:text="@string/digit4" android:accessibilityTraversalBefore="@id/digit_5" android:accessibilityTraversalAfter="@id/btn_reciprocal" style="@style/CalWidget.Button.Pad.V" />
                <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_5" android:text="@string/digit5" android:accessibilityTraversalAfter="@id/digit_4" style="@style/CalWidget.Button.Pad.V" />
                <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_6" android:text="@string/digit6" style="@style/CalWidget.Button.Pad.V" />
                <com.miui.calculator.cal.NumberPadImageView android:id="@id/op_sub" android:padding="@dimen/btn_pad_number_padding" android:src="@drawable/btn_minus" android:scaleType="centerInside" android:contentDescription="@string/minusDesc" style="@style/CalWidget.Button.Pad.V" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_1" android:text="@string/digit1" android:accessibilityTraversalBefore="@id/digit_2" android:accessibilityTraversalAfter="@id/const_pi" style="@style/CalWidget.Button.Pad.V" />
                <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_2" android:text="@string/digit2" android:accessibilityTraversalAfter="@id/digit_1" style="@style/CalWidget.Button.Pad.V" />
                <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_3" android:text="@string/digit3" style="@style/CalWidget.Button.Pad.V" />
                <com.miui.calculator.cal.NumberPadImageView android:id="@id/op_add" android:padding="@dimen/btn_pad_number_padding" android:src="@drawable/btn_plus" android:scaleType="centerInside" android:contentDescription="@string/plusDesc" style="@style/CalWidget.Button.Pad.V" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.miui.calculator.cal.NumberPadTextView android:id="@id/const_e" android:text="@string/e" android:accessibilityTraversalAfter="@id/btn_switch_s" style="@style/CalWidget.Button.Pad.V" />
                <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_00" android:visibility="gone" android:text="@string/digit00" style="@style/CalWidget.Button.Pad.V" />
                <com.miui.calculator.cal.NumberPadImageView android:id="@id/btn_switch" android:src="@drawable/switch_vector_anim" android:scaleType="centerInside" android:contentDescription="@string/switchDesc" style="@style/CalWidget.Button.Pad.V" />
                <com.miui.calculator.cal.NumberPadTextView android:id="@id/digit_0" android:text="@string/digit0" style="@style/CalWidget.Button.Pad.V" />
                <com.miui.calculator.cal.NumberPadTextView android:textSize="30.0sp" android:id="@id/dec_point" android:text="@string/dot" android:contentDescription="@string/dotDesc" android:fontFamily="mipro-normal" style="@style/CalWidget.Button.Pad.V" />
                <com.miui.calculator.cal.NumberPadImageView android:id="@id/btn_equal_s" android:background="@drawable/number_back_equal" android:padding="@dimen/btn_pad_number_padding" android:src="@drawable/btn_equal" android:scaleType="centerInside" android:contentDescription="@string/equalDesc" style="@style/CalWidget.Button.Pad.V" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
