<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/pad_top_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_in_pad" android:src="@color/cal_divider" android:paddingStart="@dimen/cal_divider_padding_in_pad" android:paddingEnd="@dimen/cal_divider_padding_in_pad" />
</merge>
