<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textAppearance="@style/CalTextAppearance.Widget.List.Primary" android:textColor="@color/tax_credit_edit_text_color" android:textColorHint="@color/tax_credit_edit_text_hint_color" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/edt_text" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLength="11" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="actionDone" android:textDirection="locale" />
    <TextView android:textAppearance="@style/Miuix.AppCompat.TextAppearance.Widget.List.Secondary" android:textColor="@color/tax_mortgage_color_percent" android:gravity="center_vertical" android:id="@id/txv_unit" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</merge>
