<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RadioButton android:id="@id/radio_button_first" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/tax_credit_monthly_salary" android:layout_weight="1.0" style="@style/radio_button_style" />
        <RadioButton android:id="@id/radio_button_second" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/tax_income_type_annual_bonus" android:layout_weight="1.0" style="@style/radio_button_style" />
        <RadioButton android:id="@id/radio_button_third" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/combine_loan" android:layout_weight="1.0" style="@style/radio_button_style" />
    </RadioGroup>
    <View android:id="@id/cursor_mask_tabbar" android:layout_width="fill_parent" android:layout_height="@dimen/cursor_mask_height" app:layout_constraintStart_toStartOf="@id/radio_group" app:layout_constraintTop_toBottomOf="@id/radio_group" />
    <TextView android:textAppearance="@style/CalTextAppearance.List.Primary" android:textSize="@dimen/tax_title_text_size" android:textColor="@color/tax_credit_text_pretax_bonus_color" android:layout_gravity="start|center" android:id="@id/tax_amount_of_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="@id/cursor_mask_tabbar" app:layout_constraintTop_toBottomOf="@id/cursor_mask_tabbar" />
    <com.miui.calculator.common.widget.SuffixNumberInput android:id="@id/sni_amount_of_money" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tax_suffix_number_top_in_pad" app:layout_constraintStart_toStartOf="@id/tax_amount_of_money" app:layout_constraintTop_toBottomOf="@id/tax_amount_of_money" />
    <View android:id="@id/cursor_mask_commercial" android:layout_width="fill_parent" android:layout_height="@dimen/cursor_mask_height" app:layout_constraintStart_toStartOf="@id/tax_amount_of_money" app:layout_constraintTop_toBottomOf="@id/tax_amount_of_money" />
    <TextView android:textAppearance="@style/CalTextAppearance.List.Primary" android:textSize="@dimen/tax_title_text_size" android:textColor="@color/tax_credit_text_pretax_bonus_color" android:layout_gravity="start|center" android:id="@id/tax_credit_text_pretax_bonus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_edittext_title_fund_combined" app:layout_constraintStart_toStartOf="@id/sni_amount_of_money" app:layout_constraintTop_toBottomOf="@id/sni_amount_of_money" />
    <com.miui.calculator.common.widget.SuffixNumberInput android:id="@id/sni_last_salary_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tax_suffix_number_top_in_pad" app:layout_constraintStart_toStartOf="@id/tax_credit_text_pretax_bonus" app:layout_constraintTop_toBottomOf="@id/tax_credit_text_pretax_bonus" />
    <View android:id="@id/cursor_mask_found" android:layout_width="fill_parent" android:layout_height="@dimen/cursor_mask_height" app:layout_constraintStart_toStartOf="@id/tax_credit_text_pretax_bonus" app:layout_constraintTop_toBottomOf="@id/tax_credit_text_pretax_bonus" />
    <com.miui.calculator.common.widget.DropdownItemView android:entries="@array/perioid" android:id="@id/siv_payment_period" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/params_margin_top" android:title="@string/tax_payment_period" android:entryValues="@array/perioid" app:layout_constraintStart_toStartOf="@id/sni_last_salary_number" app:layout_constraintTop_toBottomOf="@id/sni_last_salary_number" />
    <com.miui.calculator.common.widget.DropdownItemView android:entries="@array/mortgage_repayment" android:id="@id/siv_repayment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/params_margin_top" android:title="@string/mortgage_item_repayment" android:entryValues="@array/mortgage_repayment" app:layout_constraintStart_toStartOf="@id/siv_payment_period" app:layout_constraintTop_toBottomOf="@id/siv_payment_period" />
    <com.miui.calculator.common.widget.OptionItemView android:id="@id/oiv_city" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/siv_payment_period" app:layout_constraintTop_toBottomOf="@id/siv_repayment" />
    <com.miui.calculator.common.widget.OptionItemView android:id="@id/oiv_extra_deduction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:title="@string/extra_deduction_title" app:layout_constraintStart_toStartOf="@id/siv_payment_period" app:layout_constraintTop_toBottomOf="@id/oiv_city" />
    <com.miui.calculator.common.widget.DropdownItemView android:entries="@array/mortgage_repayment" android:id="@id/siv_mortgage_years_commercial" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:title="@string/mortgage_item_years_commercial" android:entryValues="@array/mortgage_repayment" app:layout_constraintStart_toStartOf="@id/siv_payment_period" app:layout_constraintTop_toBottomOf="@id/oiv_extra_deduction" />
    <com.miui.calculator.common.widget.DropdownItemView android:entries="@array/mortgage_repayment" android:id="@id/siv_mortgage_years_lending" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:title="@string/mortgage_item_years_lending" android:entryValues="@array/mortgage_repayment" app:layout_constraintStart_toStartOf="@id/siv_payment_period" app:layout_constraintTop_toBottomOf="@id/siv_mortgage_years_commercial" />
    <com.miui.calculator.common.widget.OptionItemView android:id="@id/miv_start_time" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/siv_payment_period" app:layout_constraintTop_toBottomOf="@id/siv_mortgage_years_lending" />
    <com.miui.calculator.tax.LPRExpandableView android:id="@id/miv_loan_ruler" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/siv_payment_period" app:layout_constraintTop_toBottomOf="@id/miv_start_time" />
    <com.miui.calculator.common.widget.OptionItemView android:id="@id/oiv_commercial_loan_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/siv_payment_period" app:layout_constraintTop_toBottomOf="@id/miv_loan_ruler" />
    <com.miui.calculator.common.widget.OptionItemView android:id="@id/oiv_accumulation_fund_loan_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/siv_payment_period" app:layout_constraintTop_toBottomOf="@id/oiv_commercial_loan_rate" />
    <include android:id="@id/lyt_oiv_commercial_loan_global_rate" layout="@layout/mortgage_global_commercial_rate_view" />
    <com.miui.calculator.common.widget.OptionItemView android:id="@id/oiv_insurance_and_fund" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/oiv_accumulation_fund_loan_rate" app:layout_constraintTop_toBottomOf="@id/oiv_accumulation_fund_loan_rate" />
</androidx.constraintlayout.widget.ConstraintLayout>
