<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceMediumInverse" android:textSize="@dimen/text_edit_action_popup_text_size" android:textColor="@color/text_edit_action_popup_text" android:gravity="center" android:background="@drawable/menu_popup_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="mipro-medium" android:paddingStart="@dimen/menu_popup_margin_horizontal" android:paddingEnd="@dimen/menu_popup_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />
